@media screen and (max-width: 750px) {
  .two-cells-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 0px;
    row-gap: 40px;
  }
  .two-cells-grid-container .left-cell-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: 1/1/2/2;
  }
  .two-cells-grid-container .right-cell-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: 2/1/3/2;
  }
}

/*# sourceMappingURL=two-cells-tablet.css.map */
