@media screen and (max-width: 750px) {
  .home-header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 0px;
    row-gap: 40px;
  }
  .home-header-container .home-header-right-container .home-header-learning-image {
    width: 70%;
    height: auto;
  }
  .home-header-container .left-cell-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: 1/1/2/2;
  }
  .home-header-container .right-cell-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-area: 2/1/3/2;
  }
}

/*# sourceMappingURL=home-header-tablet.css.map */
